<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartStop"
    android:background="@drawable/start">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/btn"
        android:text="START/STOP THAALI"
        android:layout_centerInParent="true"
        android:id="@+id/bt1"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/bt1"
        android:background="@drawable/btn"
        android:text="Feedback"
        android:layout_centerInParent="true"
        android:id="@+id/bt2"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/bt2"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn"
        android:text="Payment"
        android:layout_centerInParent="true"
        android:id="@+id/bt3"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/bt3"
        android:background="@drawable/btn"
        android:text="Menu"
        android:layout_centerInParent="true"
        android:id="@+id/bt4"/>

</RelativeLayout>